# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.22

# Mod Properties
	mod_version = 58.9.3
	maven_group = com.mactso.happytrails
	archives_base_name = fabric-release-happytrails-1.19.3


# Dependencies
	fabric_version=0.76.1+1.19.3